{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "watch": "mix watch"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.14",
        "axios": "^1.1.2",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^0.7.2",
        "postcss": "^8.4.23",
        "tailwindcss": "^3.3.2",
        "vite": "^4.3.1"
    },
    "dependencies": {
        "select2": "^4.1.0-rc.0"
    }
}
